hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/rpg
hibernate.connection.user=root
hibernate.connection.password=bestuser

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true



